DB_DRIVER=postgres
DB_SOURCE1=postgresql://root:root@127.0.0.1:5300/moneystack?sslmode=disable
DB_SOURCE=postgresql://root:root@127.0.0.1:5432/moneystack?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m



